URL_ALL_COUNTRIES=https://date.nager.at/api/v3/AvailableCountries
URL_ONE_COUNTRY=https://date.nager.at/api/v3/CountryInfo
URL_POPULATION=https://countriesnow.space/api/v0.1/countries/population
URL_FLAG=https://countriesnow.space/api/v0.1/countries/flag/images